FLASK_SECRET_KEY=7d7c38349f642d5bf34741ee31001df71de55f81a22124853e3b1adea69df3dd

AWS_ACCESS_KEY_ID=AKIA3LET5YGFAVR43PN4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_S3_BUCKET=unipod-audio
